<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapis Papyrus Scalpellus</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Lapis Papyrus Scalpellus Game</h1>
    <div class="choice">
        <h3>Make your choice below</h3>
        <img src="https://cdn-icons-png.flaticon.com/512/4144/4144475.png" />
        <button id="lapis">Lapis</button>
        <button id="papyrus">Papyrus</button>
        <button id="scalpellus">Scalpellus</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
